# CrashCanary

./: README.md  article.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/per/wsj/crashcanary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/per/wsj/crashcanary/: MainActivity.kt
app/src/main/java/per/wsj/crashcanary/service/: MyService.kt
app/src/test/java/per/wsj/crashcanary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/wsj/crash/lib/: CrashContentProvider.kt  CrashHandler.java  CrashViewerActivity.kt
lib/src/main/java/wsj/crash/lib/adapter/: LogAdapter.java
lib/src/main/java/wsj/crash/lib/cp/: CrashContentProvider.kt
lib/src/main/java/wsj/crash/lib/db/: DbHelper.java  DbManager.java  DbProvider.java
lib/src/main/java/wsj/crash/lib/service/: MyService.kt
lib/src/main/java/wsj/crash/lib/ui/: CrashInfoActivity.kt  CrashViewerActivity.kt
lib/src/main/java/wsj/crash/lib/util/: CrashHandler.java  NotificationUtil.java
lib/src/main/res/layout/: activity_crash_info.xml  activity_crash_viewer.xml  recycler_crash_log_item.xml
